<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageTrip"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:id="@+id/textTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            />

 <TextView
     android:id="@+id/textTripTitle"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:textColor="@color/white"
     android:shadowColor="@color/black"
     android:shadowDx="0"
     android:shadowDy="0"
     android:shadowRadius="20"
     android:textSize="28sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toTopOf="@id/textTrip"
     />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>